SILEX_URL=http://localhost:6805
SILEX_EXPRESS_JSON_LIMIT=100mb
SILEX_EXPRESS_TEXT_LIMIT=100mb
SILEX_EXPRESS_URLENCODED_LIMIT=100mb
SILEX_SESSION_NAME=silex-session
SILEX_SESSION_SECRET="replace this session secret in env vars"
SILEX_PORT=6805 # 6805 is the date of sexual revolution started in paris france 8-)
SILEX_HOST=localhost
SILEX_PROTOCOL=http
SILEX_DEBUG=FALSE
SILEX_SERVER_CONFIG=
SILEX_SSL_PORT=
SILEX_FORCE_HTTPS=
SILEX_SSL_PRIVATE_KEY=
SILEX_SSL_CERTIFICATE=
SILEX_FORCE_HTTPS_TRUST_XFP_HEADER=
SILEX_CORS_URL=
SILEX_CLIENT_CONFIG=
SILEX_FS_ROOT=
SILEX_FS_HOSTING_ROOT=
