.small-text-input {
  width: 52px;
  float: left;
  margin: 0 4px;
}

/* "apollo mode" UI */
.advanced-mode-on .silex-property-tool .switch-apollo-mode button:after {
  content: '\f205';
}
.small-combo {
  width: 45%;
  padding: 2px;
  cursor: pointer;
}
.silex-property-tool {
  color: @silexlightergrey;
  position: fixed;
  right: 0;
  left: @propertiesToolWidth;
  top: 0;
  overflow: hidden;
  bottom: 0;
  background-color: @silexmediumgrey;
  font-size: small;
  hr {
    margin: 7px 0 3px;
    max-width: none;
    border: none;
    border-top: 1px solid #2F2F2F;
  }

  &.design-tab {
    input {
      display: block;
    }
  }

  /* visibility of the content depends on tabs */
  &.params-tab .main-container > span {
    display: none;
    &.prodotype-component-editor {
      display: initial;
    }
    .image-preview {
      min-height: 100px;
      background-size: cover;
      background-position: center;
    }
    input[type=file] {
      color: @silexdarkgrey; /* no need to display "no file chosen" */
    }
  }
  .main-container span.prodotype-component-editor {
    display: none;
  }
  .main-container span.prodotype-style-editor {
    display: none;
  }
  /* visibility of the content depends on tabs */
  &.style-tab .main-container > span {
    display: none;
    &.prodotype-style-editor {
      display: initial;
    }
  }
  .tabs {
    height: @contextMenuHeight;
    width: 100%;
    padding-bottom: 2px;
    margin-bottom: 3px;
    position: relative;
    border-bottom: 1px solid @silexdarkgrey;
    background-color: @silexdarkgrey;
    .tab {
      cursor: pointer;
      padding: 12px;
      border-right: 1px solid @silexdarkgrey;
      background-color: @silexmediumdarkgrey;
      &.on {
        background-color: @silexmediumgrey;
        border: 1px solid @silexdarkgrey;
        border-bottom-color: @silexmediumgrey;
      }
    }
  }

  /* */

  .main-container {
    padding: 0;
    width: 97%;
    border-bottom: 1px solid @silexdarkgrey;
    flex: 1 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 0;
    top: @contextMenuHeight;
    position: absolute;

    /* size set by workspace.js when the user resizes the property tool */
    &.size1 {
    }

    &.size2 {
    }

    &.size3 {
    }

    input {
      height: 22px;
      overflow: hidden;
      margin: 4px 0;
      width: 100%;

      &:focus {
        outline: none;
        border: 1px solid @silexdarkgrey;
      }
    }
    > span {
      clear: both;
    }
    select.combobox {
      width: 100%;
    }
    input.checkbox {
      width: 15px;
      height: 15px;
      margin: 6px;
      float: left;
      min-width: 0;
    }
    input.checkbox+label {
      display: block;
      padding: 13px;
      line-height: 0;
      &.page-label {
        // trucate page names
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 0;
        line-height: 1px; // needed for firefox to show ellipsis
      }
    }
    .button {
      .small-combo;
      display: inline;
      margin-right: 5px;
      margin-top: 5px;
      &.disabled {
        color: graytext;
        background-color: @silexmediumdarkgrey;
      }
    }

  }

  fieldset {
    margin: 15px 0;
    border: 1px solid @silexlightergrey;
    width: 90%;
    display: inline;
  }

  /* only the inline editor stays 100% width */
  fieldset.style-property {
    max-width: none;
  }

  .help-icon {
    color: #a9a9a9;
    font-size: medium;
    margin-left: 10px;
  }

  .xsmall-font {
    font-size: 13px;
    font-weight: lighter;
    color: #FFF;
    line-height: 22px;
  }

  .color-button {
    display: block;
    width: 30px;
    float: left;
    padding-top: 2px;

    .goog-inline-block {
      display: block;
    }

  }

  .image-url-input {
    float: left;
    margin-top: 2px;
    width: 185px;
  }

  .pages-container {
  }

  .expandable {
    margin-top: -4px;
    display: inline-block;
    width: 100%;
    legend, .expandable-legend {
      background-color: @silexmediumgrey;
      font-weight: 700;
      font-size: 13px;
      padding-top: 8px;
      padding-left: 8px;
      cursor: default;
      line-height: 2;
      width: 100%;
      cursor: pointer;
      border-top: 1px solid @silexdarkgrey;
      .fa {
        margin-right: 5px;
      }
    }
    .body {
      margin: 0;
      margin-top: 5px;
      max-height: 0;
      overflow: hidden;
      transition: max-height @silexUiTransitions;
    }
    &.expanded .body {
      max-height: inherit;
      margin: 10px;
    }
  }
  .expandable:last-child {
    border-bottom: 1px solid @silexdarkgrey;
  }

  .tab-page {
    .border-placement-container {
      border-bottom: 1px solid @silexdarkgrey;
      margin-bottom: 5px;
      padding-bottom: 15px;
      clear: both;
    }

    label.corner-placement-label,
    label.border-placement-label {
      display: block;
      width: 100%;
      margin: 0;
      line-height: 22px;
    }

    .half-col {
        display: inline-block;
        width: 45%;
      }

  }

  .background-property {
    line-height: 22px;

    .color-button {

      .goog-menu-button-inner-box {
        padding: 2px;
      }

    }
    input.checkbox {
      margin: 3px;
    }
  }

  .background-editor {
    .background-image {
      select.combobox {
        .small-combo;
        margin-right: 5px;
        margin-top: 5px;
      }

    }

  }

  .opacity-input {
    width: 91px;
  }

  .goog-color-menu-button-indicator {
    font-size: 12px;
    border-bottom-width: 10px;
  }

  .goog-hsva-palette-sm-input {
    font-size: 13px;
  }

  fieldset {
    margin-bottom: 10px;
  }

  /*
    a box to edit color:
    * label + text for alpha
    * color input tag
   */
  .color-edit-container {
    .color-edit-label {
      float: left;
      margin: 4px;
      &.alpha {
        margin: 6px 0;
      }
    }
    .color-edit-color-input,
    .color-edit-text-input {
      .small-text-input();
    }
    .color-edit-text-input {
      clear: left;
    }
    .color-edit-transparent-check {
      clear: left;
      margin: 6px;
      float: left;
      width: 15px;
      height: 15px;
    }
  }

  .position-editor {

    label {
      float: left;
      margin: 5px 5px 5px 0px;
      width: 10px;
      text-align: right;
      color: @silexlightergrey;
      font-size: 11px;
    }
    .two-col label,
    .two-col input {
      width: 42%;
      margin: 5px;
      text-align: left;
    }

    .right-bottom {
      width: 25px;
    }

    .z-index-label {
      text-align: center;
      width: 69px;
    }

    .new-line {
      clear: left;
    }
    .input-with-unit {
      display: inline-block;
      width: 44%;
      margin: 0px 10px 0px 0;
      label.unit {
        font-size: 70%;
        margin-left: 0;
        margin-top: 0;
        padding: 4px;
        width: 0;
      }
      input {
        width: 75%;
        float: left;
        font-size: 12px;
        text-align: left;
        margin: 0;
      }
    }
  }

  .goog-hsva-palette-sm {
    overflow: hidden;
    width: 210px;
  }

  .link-small-btn {
    color: blue;
    cursor: pointer;
  }

  .page-container {
    margin: 4px 0;
  }

  .title1 {
    color: @silexlightergrey;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 0 19px;
    height: 15px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: @silexmediumgrey;
  }

  .goog-tab-bar {
    background-color: transparent;
    padding-left: 1px;

    .goog-tab-selected {
      background-color: #f3f3f3;
    }

  }

  .link-small-btn:hover {
    text-decoration: underline;
  }

  .element-style-editor{
    margin-top: 10px;
    height: 400px;
  }

  .opacity-property {

    .opacity-input {
      .small-text-input();
    }

  }


  .border-property {

    .border-width-container {
      width: 100%;
      clear: both;
      display: block;

      label {
        .small-text-input();
        margin: 4px;
      }

      input.border-width-input {
        .small-text-input();
        clear: left;
      }
      .border-color-button {
        margin-top: 7px;

        .goog-menu-button-inner-box {
          padding: 2px;
        }

      }

    }
    select.combobox {
      .small-combo;
    }
    select.combobox {
      .small-combo;
      margin: 5px 10px;
    }

    .border-type-conainer {
      float: left;
      width: 100%;

      div.border-type-label {
        float: left;
        margin: 8px;
      }
      .border-type-combo-box {
        background: #FFF;
        .small-text-input();

        .goog-menu-button-caption {
          padding-right: 10px;
        }

      }

    }

    .border-radius-container {

      .border-radius-width-container {
        float: left;
        width: 100%;
        margin: 5px 0;

        label.border-radius-label {
          float: left;
          margin: 8px;
        }

        input.corner-radius-input {
          .small-text-input();
        }

      }

    }
  }
  .editor-container {
    top: @contextMenuHeight;
    bottom: 0;
  }
  .prodotype-style-editor-menu > div {
    padding: 10px;
  }
  .prodotype-component-editor, .prodotype-style-editor {
    .expandable;
    border-top: 1px solid @silexdarkgrey;
    &.hide-panel {
      display: none;
    }
    & > section > ul,
    & > .prodotype-container > section > ul {
      padding-left: 0;
    }
    label {
      .expandable-legend;
      display: block;
      padding-bottom: 5px;
    }
  }
  .prodotype-style-editor .prodotype-style-editor-menu > label:first-child {
    border-top: none; /* no border just bellow the tabs */
  }
  .prodotype-style-editor .prop-editor-base:last-child,
  .prodotype-component-editor .prop-editor-base:last-child {
    border-bottom: 1px solid @silexdarkgrey; /* last "accordion" header has a border */
  }
}
