.settings-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  display: none;
  z-index: 105;
  cursor: pointer;
}
.silex-settings-dialog {
  position: absolute;
  width: 80%;
  max-width: 929px;
  z-index: 106;
  .left-pane {
    width: 25%;
    height: 100%;
    border-right: 1px solid rgb(229, 229, 229);
    float: left;
    ul {
      list-style: none;
      margin:0;
      padding: 0;
      li.selected {
        font-weight: bold;
      }
      li {
        padding: 15px;
        cursor: pointer;
      }
    }
  }
  .dialog {
    color: #727271;
    font-style: normal;
    font-size: 13px;
    font-family: arial, sans-serif;
    line-height: normal;
    max-width: 929px;
    height: 574px;
    position: static;
    margin: auto;
    background-color: white;
    border-color: rgb(172, 172, 172);
    border-style: solid;
    border-width: 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
  }
  .close-btn {
    background: url("/cloud-explorer/app/assets/close.png") no-repeat center center;
    background-size: 11px 11px;
    width: 30px;
    display: inline-block;
    border: 0;
    padding: 0;
    margin-right: 15px;
    margin-right: 10px;
    height: 30px;
    cursor: pointer;
    right: 15px;
    position: absolute;
  }
  .body {
    border-top: 1px solid rgb(229, 229, 229);
    overflow-y: auto;
    overflow-x: hidden;
    height: 524px;
    width: 100%;
  }
  .right-pane {
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
    height: 524px;
    width: 74%;
    ul {
      list-style: none;
      margin:0;
      padding: 0;
      li {
        color: #727271;
        font-style: normal;
        font-size: 13px;
        font-family: arial, sans-serif;
        line-height: normal;
        .browse-btn {
          width: 10%;
        }
        .input-url {
          width: 85%;
        }
        fieldset {
          margin: 10px;
          padding: 10px;
        }
      }
    }
  }
  .title {
    border-top: 1px solid rgb(229, 229, 229);
    height: 20px;
    padding: 17px 20px;
    font-size: 20px;
  }
}
