export default {
  'Remove': 'Remove',
  'Specificity': 'Specificity',
  'Edit selector': 'Edit selector',
  'Copy style': 'Copy style',
  'Paste style': 'Paste style',
  'Clear style for this selector': 'Clear style for this selector',
  'Help': 'Help',
  'Troubleshooting guide': 'Troubleshooting guide',
  'Relation': 'Relation',
  'Add a new selector': 'Add a new selector',
  'Pseudo Class': 'Pseudo Class',
  'Delete': 'Delete',
  'When it is': 'When it is',
  'When it is a': 'When it is a',
  'When it': 'When it',
  'Style the': 'Style the',
  'inside of': 'inside of',
  'direct child of': 'direct child of ( > )',
  'adjacent to': 'adjacent to ( + )',
  'after': 'after ( ~ )',
  'contains': 'contains ( :has )',
  'does not match': 'does not match ( :not )',
  'matches': 'matches ( :is )',
  'matches (no spec)': 'matches ( :where )',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:where': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:where',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:is': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:is',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:not': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:not',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:has': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:has',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator': 'https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_combinator': 'https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_combinator',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator': 'https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator': 'https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator',
  'On mouse': 'On mouse',
  'When': 'When',
  'When it has the': 'When it has the',
  'When the': 'When the',
  'When it is the': 'When it is the',
  'When it is within': 'When it is within',
  'When URL matches': 'When URL matches',
  'When it matches': 'When it matches',
  'When the text direction is': 'When the text direction is',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:dir': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:dir',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:lang': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:lang',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:optional': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:optional',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:required': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:required',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:checked': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:checked',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:disabled': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:disabled',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:target': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:target',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:scope': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:scope',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:root': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:root',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:empty': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:empty',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:only-of-type': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:only-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-of-type': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:first-of-type': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:first-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-child': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:first-child': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:first-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:any-link': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:any-link',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:link': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:link',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:visited': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:visited',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-within': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-within',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:active': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:active',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:hover': 'https://developer.mozilla.org/en-US/docs/Web/CSS/:hover',
  'Current selector does not match the selected components': 'Current selector does not match the selected components',
  'Current selector does not match all the selected components': 'Current selector does not match all the selected components',
}
