export default {
  'Remove': 'Supprimer',
  'Specificity': 'Spécificité',
  'Edit selector': 'Modifier le sélecteur',
  'Copy style': 'Copier le style',
  'Paste style': 'Coller le style',
  'Clear style for this selector': 'Effacer le style pour ce sélecteur',
  'Help': 'Aide',
  'Relation': 'Relation',
  'Add a new selector': 'Ajouter un nouveau sélecteur',
  'Pseudo Class': 'Pseudo-classe',
  'Delete': 'Supprimer',
  'When it is': 'Lorsqu\'il est',
  'When it is a': 'Lorsqu\'il est un',
  'When it': 'Lorsqu\'il',
  'inside of': 'à l\'intérieur de',
  'direct child of': 'enfant direct de ( > )',
  'adjacent to': 'adjacent à ( + )',
  'after': 'après ( ~ )',
  'contains': 'contient ( :has )',
  'does not match': 'ne correspond pas ( :not )',
  'matches': 'correspond à ( :is )',
  'matches (no spec)': 'correspond à ( :where )',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:where': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:where',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:is': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:is',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:not': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:not',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:has': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:has',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/General_sibling_combinator',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_combinator': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/Adjacent_sibling_combinator',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/Child_combinator',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/Descendant_combinator',
  'On mouse': 'Au ',
  'When': 'Lorsqu\'il est',
  'When it has the': 'Lorsqu\'il a',
  'When the': 'Lorsqu\'il a',
  'When it is the': 'Lorsqu\'il est le',
  'Style the': 'Style le',
  'When it is within': 'Lorsqu\'il est dans le',
  'When URL matches': 'Lorsque l\'URL est sa',
  'When it matches': 'Lorsqu\'il a',
  'When the text direction is': 'Lorsqu\'il a',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:dir': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:dir',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:lang': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:lang',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:optional': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:optional',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:required': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:required',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:indeterminate',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:checked': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:checked',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:disabled': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:disabled',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:enabled',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:target': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:target',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:scope': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:scope',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:root': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:root',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:empty': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:empty',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:only-of-type': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:only-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-of-type': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:nth-last-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:nth-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:last-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:first-of-type': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:first-of-type',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:only-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-child': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:nth-last-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:nth-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:last-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:first-child': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:first-child',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:any-link': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:any-link',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:link': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:link',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:visited': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:visited',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:focus-visible',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-within': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:focus-within',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:focus': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:focus',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:active': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:active',
  'https://developer.mozilla.org/en-US/docs/Web/CSS/:hover': 'https://developer.mozilla.org/fr-FR/docs/Web/CSS/:hover',
  'Current selector does not match the selected components': 'Le sélecteur actuel ne correspond pas aux composants sélectionnés',
  'Current selector does not match all the selected components': 'Le sélecteur actuel ne correspond pas à tous les composants sélectionnés',
}
